﻿HTML {
	font-family: Arial, Helvetica, sans-serif;
}

/* 
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  margin-top:0;
  clear: both;
  border-collapse: collapse;
  border-spacing: 0;
}
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
  padding-bottom:18px;
  width:100%;
}

/*
 * Header and footer styles
*/
table.dataTable thead th,
table.dataTable tfoot th {
  vertical-align: middle;
  text-align: left;
  font: 11px/15px Helvetica,Arial,sans-serif;
  color: #465054;
  background-color:  #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #fff;
  border-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
  height:23px;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  padding-left: 5px !important;
  padding-right: 2px !important;
  box-sizing:border-box;
}
table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none;
}
table.dataTable thead th:hover,
table.dataTable thead td:hover {
  background-color:  #bdbdbd;
}
table.dataTable tfoot th,
table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #111;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  cursor: pointer;
  cursor: hand;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-image: url("IconsSecondary.png");
  background-repeat: no-repeat;
  background-position: center right;
}
table.dataTable thead .sorting {
  background-image: none;
}
table.dataTable thead .sorting_asc {
  background-position: calc(100% + 9px) -569px;
}
table.dataTable thead .sorting_desc {
  background-position: calc(100% + 9px) -593px;
}
table.dataTable thead .sorting_asc_disabled {
  opacity: .8;
}
table.dataTable thead .sorting_desc_disabled {
  opacity: .8;
}

/*
 * Body styles
*/
table.dataTable tbody tr {
  background-color: #fff;
  border-color:#f7f7f7;
  border-width:0;
  border-style:solid;
  border-bottom-width:1px;
}
table.dataTable, table.dataTable.no-footer {
	border-width:0;
	border-style:solid;
	border-color:#c4c5c7;
	border-bottom-width:1px;
}

table.dataTable tbody tr:last-of-type {
  border-bottom-width:0;
}
table.dataTable tbody tr.selected {
  background-color: #e1f4fa;
}
table.dataTable tbody tr:hover {
  background-color: #d9f5fd;
}
table.dataTable tbody th,
table.dataTable tbody td {
    padding: 8px 10px;
    color: #212121;
    font-size:11px;
    line-height:13px;
    overflow: hidden;
    padding: 5px 3px 4px 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: nowrap;
}
table.dataTable.compact thead th,
table.dataTable.compact thead td {
  padding: 4px 17px 4px 4px;
}
table.dataTable.compact tfoot th,
table.dataTable.compact tfoot td {
  padding: 4px;
}
table.dataTable.compact tbody th,
table.dataTable.compact tbody td {
  padding: 4px;
}
table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left;
}
table.dataTable th.dt-center,
table.dataTable td.dt-center,
table.dataTable td.dataTables_empty {
  text-align: center;
}
table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right;
}
table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify;
}
table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left;
}
table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center;
}
table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right;
}
table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}

/*
 * Control feature layout
 */
/* Reposition the "navigation" elements to the bottom of the table in the order:
   dataTables_filter (search), dataTables_paginate, dataTables_info, dataTables_length (page size) */
.dataTables_wrapper .dataTables_filter {
  position:absolute;
  bottom:-10px;
  left:-59px;
}
.dataTables_wrapper .dataTables_paginate {
  position:absolute;
  bottom:-10px;
  left: calc(50% - 120px); /* Max width of bar with 999 pages is 240 */
  text-align: right;
  z-index:2;
  max-width:400px;
  max-width:526px;
  overflow:hidden;
}
.dataTables_wrapper .dataTables_info {
  position:absolute;
  left: calc(50% + 125px);
  bottom: -4px;
}
.dataTables_wrapper .dataTables_length {
  position:absolute;
  right:2px;
  bottom: -6px;
}
/* Now style the elements */
.dataTables_wrapper .dataTables_filter label {
	color:#FFF;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
  padding-top: 2px!important;
  padding-bottom: 2px!important;
  padding-left: 4px;
  font-size: 11px;
  color: #465054!important;
  border-color: #c4c5c7;
  border-style:solid;
  border-width:1px;
  height: 21px;
  width: 144px;
  background-image: url("IconsSecondary.png");
  background-repeat: no-repeat;
  background-position: 122px -528px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #acacad;
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #acacad;
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #acacad;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  color: #acacad;
  opacity: 1;
}
.dataTables_info {
    font-size:11px;
}
.dataTables_wrapper .dataTables_length LABEL {
    font-size:11px;
}
.dataTables_wrapper .dataTables_length SELECT {
   font-size:12px;
   color: #212121!important;
   border-color: #c4c5c7;
   border-style:solid;
   border-width:1px;
   height: 21px;
   width: 60px;
   margin-left:2px;
   margin-right:2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  height: 17px !important;
  width: 20px !important;
  overflow: hidden !important;
  padding: 0 !important;
  padding-top:1px !important;
  margin: 0 !important;
  margin-left: 2px !important;
  text-align: center;
  text-decoration: none !important;
  font-size:11px;
  cursor: pointer;
  *cursor: hand;
  color: #212121 !important;
  border: 1px solid transparent !important;
  border-radius: 0 !important;
  background: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.first,
.dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous,
.dataTables_wrapper .dataTables_paginate .paginate_button.last  {
	background-image: url("IconsSecondary.png") !important;
	background-color: transparent;
	background-repeat: no-repeat;
    font-size:0 !important;
    color:transparent !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.first {
    background-position: 0 -745px !important;	
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next {
    background-position: 0 -817px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
    background-position: 0 -793px!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.last  {
	background-position: 0 -769px !important;
}
.dataTables_paginate .paginate_button.disabled {
	opacity: .4;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  border-color: #c4c5c7 !important;
  background: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	background: none;
	box-shadow: none;
	border-color: transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	background:none;
	background-color:#bfbfbf;
	border-color:#bfbfbf;
	box-shadow:none;
  	color: #212121 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
	background:none;
	background-color:#acacac;
	border-color:#acacac;
	box-shadow:none;
  	color: #212121 !important;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  display: inline-block;
  padding:0 !important;
  margin: 0 !important;
  margin-right: 3px !important;
  font-size:10px !important;
  line-height:10px !important;
  width:8px !important;
  height: 10px !important;
  position:relative;
  top: -4px;
}

.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: #FFF;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #212121;
}
.dataTables_wrapper .dataTables_scroll {
  clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
  vertical-align: middle;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}

.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none;
}
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
