<!DOCTYPE html>
<!--  
	CA PC APP: DeviceDAAdmin.html
	this sample app displays DA device information like type, polled item count, life cycle status and date, contact status, poll status along with the last poll date of availability in a table view:
	- for all devices (within the query limit) in the given group context and across the given timerange
	- single or multiple (using CTRL key) table rows can be selected by click, or by buttons "select all" / "select none"
	- following actions can be triggered on the selected devices via button
		- change polling status (ON > OFF and OFF > ON)
		- rediscover
		- update all metric families
		- delete device (with pop up window to confirm)
	- the action type will be displayed in the action column
	- the table does not refresh automatically
	- the CSV button exports the table content to csv file.
	
	The app  
	- uses CA PM OpenAPI to query devices with max availability timestamp
	- uses DA REST calls to retrieve other parameters like device type, contact and poll status and other webservices for administrative actions
	- uses DataTables javascript object, see https://datatables.net/examples/basic_init/zero_configuration.html 
	- has to live in CA PC app or browser view (running in a browser directly will cause problem due to cross-site scripting)
	- uses CA PC redirector URL that opens the device context page in new browser tab (new 3.1 functionality)
	- provides access only to users with administrator role. Users other than admin need to be enabled for DA REST access in CA PC (see https://communities.ca.com/docs/DOC-231174750-ca-pc-apps-and-user-authorization)
	
	Prerequisites:
	- CA PM 3.1
	
	CA PC App View parameters:
	URL: /pc/apps/user/DeviceDAAdmin/DeviceDAAdmin.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&userrole={UserRoleName}&limit=100
	which consists of
		id={ItemIdDA}				dashboard context (group ID)
		startTime={TimeStartUTC}	dashboard context (start time)
		endTime={TimeEndUTC}		dashboard context (end time)
		userrole={UserRoleName}		user context. the app will only initialize if the role is Administrator
		limit=100					query limit: the number of rows retrieved
	Height: 600
	
	NOTE: this sample app is not designed for massive updates. The DA REST calls are individual per device
	
	last update:
	v1.0	June 16, 2017	Lutz Holzbecher, CA
	
	# DISCLAIMER
	# This script is provided AS IS and no warranties are provided or made.  
	# For more information refer to http://www.ca.com/us/legal/terms-for-user-sites.aspx
	# For license information, please refer to license.txt.
	
-->
<html>
<head>
<meta charset="UTF-8">
<title>Device Admin Status</title>
<script src="./lib/jquery/jquery-1.12.4.min.js" type="text/javascript" ></script>
<script src="./lib/jquery/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="./lib/jquery/dataTables.select.min.js" type="text/javascript"></script>
<script src="./lib/jquery/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="./lib/jquery/buttons.html5.min.js" type="text/javascript"></script>
<script src="./lib/jquery/pdfmake.min.js" type="text/javascript"></script>
<script src="./lib/jquery/jszip.min.js" type="text/javascript"></script>
<script src="./lib/jquery/vfs_fonts.js" type="text/javascript"></script>
<script src="./lib/jquery/dataTables.colReorder.min.js" type="text/javascript"></script>
<script src="./lib/caHelperFunctions.js" type="text/javascript"></script>
<script src="./lib/datetime.js" type="text/javascript"></script>
<script src="./lib/moment.js" type="text/javascript"></script>
<script type="text/javascript" src="./lib/spin.js"></script>
<script type="text/javascript" src="./lib/jsonpath-0.8.0.js"></script>

<link href="./lib/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
<link href="./lib/css/colReorder.jqueryui.css" rel="stylesheet" type="text/css" />
<link href="./lib/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="./lib/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="./themes/datatable/CAPC_datatable.css" rel="stylesheet" type="text/css" />
<style>
BODY {
	background-color:#fdfdfd;
	padding:2px;
	
}
.discuss {
	width:80%;
	padding:30px;
}
.discuss .col1, .discuss .col2 {
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	padding-right:8px;
}
.discuss .col1 {
	vertical-align:top;
	color:grey;
	width:180px;
}
.discuss .col2 {
	vertical-align:top;
	color:#515151;
}
.discuss  A {
	text-decoration:none;
	color:#615baa;
}
</style>
</head>
<body>
<div id="dataTables_wrapper" class="dataTables_wrapper">
    <table class="dataTable" id="dataTable"> </table>
</div>
<div id="bottom">
<output id="returncode">
</div>
<script type="text/javascript">
// Define variables to create dynamic content based on\
// CAPC browser view parameters
var id=getQueryVariable("id") 	;				// id={itemIdDa}
var limit=getQueryVariable("limit");
var startTime=getQueryVariable("startTime");
var endTime=getQueryVariable("endTime");
var userRole = getQueryVariable("userrole"); 		// userrole={UserRoleName}
var resolution;
// Determine resolution for better timestamp granularity depending on time interval
if (endTime - startTime <= 3600*24*7) { 
	resolution="RATE"; resolutionNumber=300;
}
if (endTime - startTime > 3600*24*7) {
	resolution="HOUR"; resolutionNumber=3600;
}
if (endTime - startTime > 3600*24*30*3) {
	resolution="DAY"; resolutionNumber=3600*24;
}

// Build primary URL using current parameters
// sample query: http://hollu02-imdadr:8581/odata/api/devices?$apply=groupby(availabilitymfs/ID, aggregate(availabilitymfs(Timestamp with max as Value)))&starttime=1453298269&endtime=1484920669&resolution=DAY&$select=ID,Name&$filter=((groups/Name eq 'CA PM')) and ((availabilitymfs/Value gt 0) and (availabilitymfs/Value lt 1484870400))&$format=json
var baseUrl="/pc/odata/api/devices?";
var applyClause="$apply=groupby(availabilitymfs/ID, aggregate(availabilitymfs(Timestamp with max as Value)))";
var timeWindow="&starttime=" + startTime + "&endtime=" + endTime + "&resolution=" + resolution;
var filterID="&$filter=((ID eq " + id + "))";
var selectClause="&$select=ID,Name,PrimaryIPAddress,PolledItemCount&$filter=((groups/ID eq " + id + "))"; 
var limit="&$top=" + limit;

var urlDevice=baseUrl + applyClause + timeWindow + selectClause + limit + "&$format=json";
console.log("CA PC APP DeviceDAAdmin OpenAPI URL: " + urlDevice);

// preparations
var deviceObjects = [];
var StopPoll;
var urlDArest;
var xmlStopPoll;			// '<Device version="1.0.0"><StopPoll>' true/false '</StopPoll></Device>'
var lastPollTS;
var subtype = "";
var IsAname;
var dpID;
var dpIDSingle;
var dpName;
var dpNameList = "";
var dpTable = [];
var dpIDList;
var lcTimeStamp;
var tokenArray;
var spinner;
var spinTarget;
var xmlcalls = 0;			// trick: 
$.holdReady(true);			//	need to hold back data ready until all ajax request are finished
if (userRole != "Administrator" ) {
	document.getElementById("returncode").value = "user not authorized for this app";
}
else {
	spinTarget = document.getElementById('dataTable');
	spinner = new Spinner({color: 'black', lines: 12}).spin(spinTarget);

	$.ajax({
		dataType: "json",
		url: urlDevice,														// odata query: devices in group
		success: function(jsonObj){
			$.each(jsonPath(jsonObj,"$.d.results[*]"), function(i, elem) {	// parse json response: device ID etc
				lastPollTS = elem.availabilitymfs.results[0].Value;
				if (!lastPollTS) {
					lastPollTS = '0'
				}
				deviceObjects.push({
					ID: elem.ID,
					Name: elem.Name,
					IP: elem.PrimaryIPAddress,
					LastPollF: lastPollTS,
					LastPoll: lastPollTS,
					PICount: elem.PolledItemCount,
					Status: '',												// placeholder
					Type: '',
					DiscProfiles: '',
					LCState: '',
					LCTime: '',
					Poll: '',
					Protocols: '',
					Comment: ''
				});
			});
			if (deviceObjects.length == 0) {
				$.holdReady(false);
			} else {
				urlDArest = "/pc/da/rest/discoveryprofiles";					// retrieve all discoveryprofiles
				//console.log("GET " + urlDArest);
				$.when($.ajax({													// make sure this query completes before progressing with deviceObjects
					type: "GET",
					url: urlDArest,												// DA REST query
					dataType: "xml",
					success: function(xmlObj){
						$(xmlObj).find('DiscoveryProfile').each(function(){		// build table with ID,name
							dpID = $(this).children('ID').text();				// find('ID') didnt work here
							dpName = $(this).find('Item>Name').text();
							dpTable.push({
								name: dpName,
								ID: dpID
							})
						})
					}
				})).then(function(a,b) {
					deviceObjects.forEach(function(elem, ix) {						// for all deviceObjects
						urlDArest = "/pc/da/rest/devices/" + elem.ID;
						//console.log("GET " + urlDArest);
						$.ajax({
							type: "GET",
							url: urlDArest,											// DA REST query
							dataType: "xml",
							success: function(xmlObj){
								StopPoll = $(xmlObj).find('StopPoll').text();		// turn StopPoll semantic to Poll (on/off)
								if (StopPoll == 'false') {
									StopPoll = 'ON'
								}
								if (StopPoll == 'true') {
									StopPoll = 'OFF'
								}
								elem.Poll = StopPoll;
								elem.Status = $(xmlObj).find('CalculatedContactStatus').text();
								elem.Protocols = $(xmlObj).find('SupportedProtocols').text();	// just concat all together
								elem.LCState = $(xmlObj).find('Lifecycle > State').text();
								lcTimeStamp = $(xmlObj).find('Lifecycle > TimeStamp').text();	// Wed Dec 31 19:00:00 1969 -0500
								tokenArray = lcTimeStamp.split(' ');
								elem.LCTime = tokenArray[4] + '-' + tokenArray[1] + '-' + tokenArray[2] ;	// YYY-M-DD

								$(xmlObj).find('IsA').each(function(){
									IsAname = $(this).attr('name');
									if (IsAname == 'VirtualMachine' || IsAname == 'Router' || IsAname == 'Switch' || IsAname == 'Server' || IsAname == 'Host' || IsAname == 'EMSDevice' || IsAname == 'vSwitch') {
										if (subtype.length) {
											subtype = subtype + "|";
										}
										subtype = subtype + IsAname;
									}
								})
								if (!subtype.length) {
									subtype = 'Other';
								}
								elem.Type = subtype;
								subtype = "";
								dpNameList = "";
								dpIDSingle = $(xmlObj).find('DiscProfileID').text();
								for (var i=0; i < dpTable.length; i++) {
									if (dpTable[i].ID == dpIDSingle) {
										dpNameList = dpTable[i].name
									}
								}
								dpIDList = $(xmlObj).find('DiscoveryProfileIDList > ID');
								for (var j=0; j < dpIDList.length; j++) {
									dpID = dpIDList[j].innerHTML;
									for (var i=0; i < dpTable.length; i++) {
										if (dpTable[i].ID == dpID && dpIDSingle != dpID) {
											dpNameList = dpNameList + '|' + dpTable[i].name
										}
									}
								}
								elem.DiscProfiles = dpNameList;
								xmlcalls++;
								if (xmlcalls == deviceObjects.length) {
									$.holdReady(false);								// all device objects have been processed -> ready for data tables.
								}
							},
							error: function(jqXHR, textStatus, errorThrown) {
								xmlcalls++;
								if (xmlcalls == deviceObjects.length) {
									$.holdReady(false);
								}
								console.log(textStatus + "," + errorThrown + "," + jqXHR.toString); }
						});	// DA REST GET
					});	// for all deviceObjects
				});	//then
			}	// deviceObjects not empty
		}	// success
	});
}	// if userRole
$(document).ready(function () {
	console.log("document ready");
	spinner.stop();

debugger;
var table = $('#dataTable').DataTable( {
		dom: 'Bfrtipl',			//Bfrtip doesnt include l option for length menu
	    data:	deviceObjects,
	    colReorder: true,
	    pagingType: "full_numbers",
	    lengthMenu: [10, 20, 100],
	    pageLength : 20,
        columns: [
            { data: 'ID', title: 'ID' },
            { data: 'Name', title: 'Name'},
            { data: 'IP', title: 'IP'},
            { data: 'Type', title: 'Type'},
            { data: 'Protocols', title: 'Protocols' },
            { data: 'PICount', title: 'Polled Items' },
            { data: 'LastPollF', title: 'Last Availability Poll' },
            { data: 'DiscProfiles', title: 'Discovery Profiles' },
            { data: 'LCState', title: 'Life Cycle State' },
            { data: 'LCTime', title: 'LC State Change' },
            { data: 'Status', title: 'Contact Status' },
			{ data: 'Poll', title: 'Polling' },
			{ data: 'Comment', title: 'Action' }
        ],
		order: [[ 6, "asc" ]],
		columnDefs: [ {
		  targets: 0,
		  render: function ( data, type, full, meta ) {
			return '<a href="' + '/pc/redirector?SourceType=262144&LocalID=' + data + '" target="_blank">' + data + '</a>';	
		}}, {
          targets: 6,
          render: $.fn.dataTable.render.moment( 'X', 'YYYY-MM-DD HH:mm' )
        } ],
		select: true,
        buttons: [ 
			'csv', 'pdf',
			{
                text: 'Select all',
                action: function () {
                    table.rows().select();
                } },
            {
                text: 'Select none',
                action: function () {
                    table.rows().deselect();
                } },
            {
                text: 'Toggle Polling',
                action: function () {
					// var result = table.rows( { selected: true } );
					var idList = "";
					table.rows({ selected: true }).every(function (rowIdx, tableLoop, rowLoop) {
						var tablerow = this.data();
						idList = idList + ',' + tablerow.ID;
						urlDArest = "/pc/da/rest/devices/" + tablerow.ID;
						StopPoll = "false";
						if (tablerow.Poll == "ON") {
							StopPoll = "true"
						}
						xmlStopPoll = '<Device version="1.0.0"><StopPoll>' + StopPoll + '</StopPoll></Device>';
						// var idx = table.cell('.selected', 0).index();
						tablerow.Poll = '';
						tablerow.Comment = 'toggle polling ...'
						$.ajax({
							url: urlDArest,
							type: "PUT",
							contentType: 'application/xml',
							processData: false,
							dataType: "xml",
							data: xmlStopPoll,
							error: function(jqXHR, textStatus, errorThrown) {
								console.log(textStatus + "," + errorThrown + "," + jqXHR.toString);
								document.getElementById("returncode").value = " ERROR"; },
							success: function(data, textStatus, XMLHttpRequest){
								document.getElementById("returncode").value = " SUCCESS "; }
						});
						this.data(tablerow);

					});
                    console.log( "toggled polling for devices: " + idList);
                } },
            {
                text: 'Rediscover',
                action: function () {
					var idList = "";
					table.rows({ selected: true }).every(function (rowIdx, tableLoop, rowLoop) {
						var tablerow = this.data();
						idList = idList + ',' + tablerow.ID;
						var xmlBody = '<root/>';
						urlDArest = "/pc/da/genericWS/devices/"  + tablerow.ID + "/inventorydiscovery";
						tablerow.Status = '';
						tablerow.Comment = 'rediscovery ...'
						$.ajax({
							url: urlDArest,
							type: "POST",
							contentType: 'application/xml',
							processData: false,
							dataType: "xml",
							data: xmlBody
							// we ignore error and success, as the return string is not XML like "OK"
						});
						this.data(tablerow);
					});
                    console.log( "rediscovered devices: " + idList);
                } },
            {
                text: 'Update MF',
                action: function () {
					var idList = "";
					table.rows({ selected: true }).every(function (rowIdx, tableLoop, rowLoop) {
						var tablerow = this.data();
						idList = idList + ',' + tablerow.ID;
						var xmlBody = '<emptybody/>';
						urlDArest = "/pc/da/genericWS/devices/"  + tablerow.ID + "/discovery";
						tablerow.Status = '';
						tablerow.Comment = 'updating MF ...'
						$.ajax({
							url: urlDArest,
							type: "POST",
							contentType: 'application/xml',
							processData: false,
							dataType: "xml",
							data: xmlBody
							// we ignore error and success, as the return string is not XML like "OK"
						});
						this.data(tablerow);
					});
                    console.log( "updated MF for devices: " + idList);
				} },
            {
                text: 'Delete Device',
                action: function () {
					if (confirm("Are you sure you want to delete the selected devices ?") == false) {
						console.log( "delete canceled");
					} else {
					var idList = "";
					table.rows({ selected: true }).every(function (rowIdx, tableLoop, rowLoop) {
						var tablerow = this.data();
						idList = idList + ',' + tablerow.ID;
						var xmlBody = '<emptybody/>';
						urlDArest = "/pc/da/rest/devices/"  + tablerow.ID;
						//tablerow.Status = '';
						tablerow.Comment = 'deleting device ...'
						$.ajax({
							url: urlDArest,
							type: "DELETE",
							contentType: 'application/xml',
							processData: false,
							dataType: "xml",
							data: xmlBody
						});
						this.data(tablerow);
					});
                    console.log( "deleted devices: " + idList);
					}
				} }
		]

   	} );
    $(".dataTables_filter input").attr("placeholder", "Search");
})

</script>
</body>
</html>